<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/Parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tetsujin.tt.MainActivity">

    <!-- ScrollViewで子要素をまとめて表示することによって、MEMO欄に -->
    <!-- focusを当て、キーボードが表示されても各要素が隠れないようにLayoutのリサイズができるようになる -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 上部 Button群 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/B1_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="B1" />

                <Button
                    android:id="@+id/B3_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="B3" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right">

                    <Button
                        android:id="@+id/B2_button"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                </LinearLayout>
            </LinearLayout>

            <!-- 日付(曜日)表示 -->
            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MM/dd(E)"
                android:textSize="30sp" />

            <!-- 時間割表示 -->
            <ListView
                android:id="@+id/timetable_listview"
                android:layout_width="wrap_content"
                android:layout_height="350dp" />

            <!-- 下部 MEMO欄 -->
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEMO欄" />

                <EditText
                    android:id="@+id/memo_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
