<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context="com.tetsujin.tt.login.ActivityLogin">
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:text="@string/login"
        android:textSize="50sp"/>
    
    <TextView
        style="@style/inputdesc"
        android:text="@string/email"/>
    
    <EditText
        android:id="@+id/AyLogin_email_edittext"
        style="@style/inputform"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_mailaddress"/>
    
    <TextView
        style="@style/inputdesc"
        android:text="@string/password"/>
    
    <EditText
        android:id="@+id/AyLogin_password_edittext"
        style="@style/inputform"
        android:inputType="textPassword"/>
    
    <TextView
        android:id="@+id/AyLogin_notice_textview"
        style="@style/inputdesc"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#FF0000"/>
    
    <Button
        android:id="@+id/AyLogin_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/AyLogin_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/sign_up"
        android:textSize="20sp"
        android:visibility="invisible"/>

</LinearLayout>
