<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    tools:context="com.tetsujin.tt.FragmentHeader">
    
    <!-- 上部 Button群 -->
    <ImageButton
        android:id="@+id/FrgHeader_week_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_week"/>
        
    <ImageButton
        android:id="@+id/FrgHeader_month_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_month"/>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right">

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="DB削除"
            android:id="@+id/debug_dbrm_button"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Tablelist"
            android:id="@+id/debug_dbcreate_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="データ取得"
            android:id="@+id/debug_getdata_button"/>
        
        <ImageButton
            android:id="@+id/FrgHeader_B2_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_notification"/>
        
        </LinearLayout>
</LinearLayout>
