<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- 上部 Button群 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <include layout="@layout/header_b1"/>
            <include layout="@layout/header_b3"/>
            <include layout="@layout/header_b2"/>

        </LinearLayout>
</LinearLayout>